# vertxStudy

./: pom.xml
src/main/java/com/von/aq/: QueueListener.java  TopicListener.java
src/main/java/com/von/aq/akka/: Application.java  SendActor.java
src/main/java/com/von/aq/vertx/: MVertx.java  MVertx01.java  MVertxWebSocket.java  MainVerticle.java  so.html
src/main/resources/: application.properties
